<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <style>
        body {
            margin: 0;
        }
        main{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: beige;
        }
        header{
            text-align: center;
            background-color: burlywood;
            padding: 1%;
        }
         .navigation ul{
        list-style-type: none; 
        background-color: rgb(22, 147, 201);
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        border-top: 3px;
        border-style: solid;
    }
    .navigation a{
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
    }    
    .navigation a:hover{
        background-color: aqua;
    }
    .navigation li{
        float: left;
    }
    footer {
        display: block;
        text-align: center;
        background-color: aqua;
        padding: 1%;
    }
    </style>

    </head>
   <body>
    <header>
        <h1>About Me</h1>
    </header>
    <nav class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="mywork.html">My work</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="signin.html">Sign in</a></li>
        </ul>
    </nav>
    <main>
    <h1>This is some information about me</h1>
    <aside>
        <h2>I am a qualified web designer</h2>
    </aside>
    <article>
     <p>I started designing websites very early in my life</p>
    </article>
    <section>
        <p>Web design was influenced by my love for electronics and technology</p>
    </section>
    </main>
    <footer>
        <p>All rights reserved</p>
        <p>Designed by Martin</p>
    </footer>
</body>
</html>