<!DOCTYPE html>
<head>
    <title>contacts</title>
    <style>
         .navigation ul{
        list-style-type: none; 
        background-color: rgb(22, 147, 201);
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        border-top: 3px;
        border-style: solid;
    }
    .navigation a{
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
    }    
    .navigation a:hover{
        background-color: aqua;
    }
    .navigation li{
        float: left;
    }
    </style>
</head>
<body>
    <nav class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="mywork.html">My work</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="signin.html">Sign in</a></li>
        </ul>
    </nav>
    <h1>Call or write me an email</h1>
    <p>Number 26546723645725</p>
    <p>email html@css.com</p>
</body>
</html>