<!DOCTYPE html>
<head>
    <link rel="icon" type="image/jpg" href="favicon.jpg">
    <title>My website</title>
    <style>
        body {
            margin: 0%;
        }  
        main {
            margin: 5%;
        }
    h2{
        text-align: center;
    }
    .navigation ul{
        list-style-type: none; 
        background-color: rgb(22, 147, 201);
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        border-top: 3px;
        border-style: solid;
    }
    .navigation a{
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
    }    
    .navigation a:hover{
        background-color: aqua;
    }
    .navigation li{
        float: left;
    }
    </style>
</head>
<body>
<h2>MY WEBSITE</h2>
<nav class="navigation">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About me</a></li>
        <li><a href="mywork.html">My work</a></li>
        <li><a href="contacts.html">Contacts</a></li>
        <li><a href="signin.html">Sign in</a></li>
    </ul>
</nav>
<main>
    <h3>This is home</h3>
    <p>Welcome to my website. My name is Martin and I am a web designer.</p>
    <p>This is the <a href="https://digikids.co.ke/">school</a> where I am currently enrolled to</p>
    <article>
        <figure>
            <img src="website1.jpg" width="499" height="499">
            <figcaption></figcaption>
        </figure>
    </article>
</main>
</body>
</html>