<!DOCTYPE html>
<head>
    <title>Sign in</title>
    <style>
         .navigation ul{
        list-style-type: none; 
        background-color: rgb(22, 147, 201);
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        border-top: 3px;
        border-style: solid;
    }
    .navigation a{
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
    }    
    .navigation a:hover{
        background-color: aqua;
    }
    .navigation li{
        float: left;
    }
    </style>
</head>
<body>
    <nav class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="mywork.html">My work</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="signin.html">Sign in</a></li>
        </ul>
    </nav>
    <h1>Fill in the form below to register</h1>
    <form action="index.php" method="post">
        <label for="Username">Username</label>
        <input type="text" id="Username" placeholder="Jane Doe" required><br>
        <label for="password">Password</label>
        <input type="password" id="password"><br>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="html@css.com"><br>
        <label for="mobilenumber">Mobile Number</label>
        <input type="tel" id="mobilenumber" placeholder="07xx-xxx-xxx"><br>
        <label for="birthday">Birthday</label>
        <input type="date" id="birthday"><br>
        <label for="quantity">Years of experience</label>
        <input type="number" id="quantity" min="1" max="29"><br>
        <label for="Mr">Mr</label>
        <input type="radio" id="Mr" value="Mr" name="title">
        <label for="Mrs">Mrs</label>
        <input type="radio" id="Mrs" value="Mrs" name="title">
        <label for="Miss">Miss</label>
        <input type="radio" id="Miss" value="Miss" name="title"><br>
        <label for="service">Service needed</label>
        <select id="service">
            <option value="website">website</option>
            <option value="Software">Software</option>
            <option value="Design">Design</option>
        </select><br>
        <label for="subscribe">Subscribe to email alerts</label>
        <input type="checkbox" id="subscribe"><br>
        <input type="reset"><br>
        <input type="submit">

    </form>
</body>
</html>